NODE_ENV=development
PASSWORD=19951995
PORT=3001
DATABASE_LOCAL=mongodb://127.0.0.1/Gym

JWT_SECRET=my-special-secret-and-long-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=141c4eb847a478
EMAIL_PASSWORD=b642bdb45a70dd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587